language: objective-c
cache:
  - bundler
  - cocoapods
  - directories:
    - Example/Pods
podfile: Example/Podfile
xcode_workspace: Example/ROSiOS.xcworkspace
xcode_scheme: ROSiOS-Example
osx_image: xcode7.2
xcode_sdk: iphonesimulator
env:
  global:
    - BUILD_LOG=build.log
  matrix:
    - TRAVIS_XCODE_DESTINATION='platform=iOS Simulator,name=iPhone 6'
    - TRAVIS_XCODE_DESTINATION='platform=iOS Simulator,name=iPhone 5'
before_install:
  - brew update
  - brew outdated xctool || brew upgrade xctool
  - rvm install ruby-2.2.0
  - gem install cocoapods --no-document
  - gem install xcpretty --no-document
  - pod install --project-directory=Example
script:
  - make test
  - pod lib lint --quick
after_failure:
  - echo "=== Xcode Build log ==="
  - cat $TRAVIS_BUILD_DIR/$BUILD_LOG
  - echo "=== end of Xcode Build log ==="
deploy:
  provider: script
  script: ./scripts/pod-release.sh
  on:
    tags: true
